{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@devmx/account-api": ["packages/account/api/src/index.ts"],
      "@devmx/account-data-access": [
        "packages/account/data-access/src/index.ts"
      ],
      "@devmx/account-data-source": [
        "packages/account/data-source/src/index.ts"
      ],
      "@devmx/account-domain": ["packages/account/domain/src/index.ts"],
      "@devmx/account-feature-auth": [
        "packages/account/feature-auth/src/index.ts"
      ],
      "@devmx/account-feature-presentations": [
        "packages/account/feature-presentations/src/index.ts"
      ],
      "@devmx/account-feature-settings": [
        "packages/account/feature-settings/src/index.ts"
      ],
      "@devmx/account-feature-shell": [
        "packages/account/feature-shell/src/index.ts"
      ],
      "@devmx/account-resource": ["packages/account/resource/src/index.ts"],
      "@devmx/events-api": ["packages/events/api/src/index.ts"],
      "@devmx/events-data-source": ["packages/events/data-source/src/index.ts"],
      "@devmx/events-domain": ["packages/events/domain/src/index.ts"],
      "@devmx/events-resource": ["packages/events/resource/src/index.ts"],
      "@devmx/plugin": ["tools/plugin/src/index.ts"],
      "@devmx/shared-api-interfaces": [
        "packages/shared/api-interfaces/src/index.ts"
      ],
      "@devmx/shared-data-access": ["packages/shared/data-access/src/index.ts"],
      "@devmx/shared-data-source": ["packages/shared/data-source/src/index.ts"],
      "@devmx/shared-resource": ["packages/shared/resource/src/index.ts"],
      "@devmx/shared-ui-forms": ["packages/shared/ui-forms/src/index.ts"],
      "@devmx/shared-util-data": ["packages/shared/util-data/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
